\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle, bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2, breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false] {hyperref}
\hypersetup{ pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\parindent = 0pt

\usepackage{amsmath}
\usepackage{framed, color}
\definecolor{shadecolor}{RGB}{211, 211, 211}

\title{Mike Lederle\\lederle@neo.tamu.edu\\STAT 607 --- HW 2}

\begin{document}
\maketitle
\section*{Exercise 2.12}
 The percentage of patients overdue for a vaccination is often of interest for a medical clinic. Some clinics examine every record to determine that percentage; in a large practice, though, taking a census can be time consuming. Cullen (1994) took a sample of the 580 children served by an Auckland family practice to estimate the proprtion of interest.
\begin{enumerate}
  \item[{\bf a}] What sample size in an SRS (without replacement) would be necessary to estimate the proprtion with 95\% confidence and margin of error 0.10?
\begin{shaded}
For $\alpha = .05$ and $e = .10$, we need 
$$
n_0 = \frac{z_{\alpha/2}^2 S^2}{e^2} = \frac{1.96^2 \cdot 1/2 \cdot (1 - 1/2)}{.10^2}
$$
<<>>=
(n_0 <- (1.96^2*.5^2)/.1^2)
@
The final calculation is
$$
n = \frac{n_0}{1 + \frac{n_0}{N}},
$$
which is 
<<>>=
N <- 580
(n <- n_0/ (1 + n_0/N))
@
\end{shaded}
\vfil
\pagebreak
\item[{\bf b}] Cullen actually took a SRSWR of size 120, of which
27 were {\sl not} overdue for vaccination. Give a 95\% CI for the
proprtion of children not overdue for vaccination.
\begin{shaded}
the sample proprtion is $\hat{p} = 27/120$
<<>>=
(p.hat <- 27/120)
@
The standard error for $\hat{p}$ is
$$
\sqrt{\left(1 - \frac{n}{N}\right)\frac{\hat{p}(1 - \hat{p})}{n-1}}
$$
<<>>=
(se <- sqrt((1 - n/N)*(p.hat*(1 - p.hat)/(n-1))))
@
The left and right end points of the CI:
<<>>=
p.hat - 1.96*se
p.hat + 1.96*se
@

\end{shaded}
\end{enumerate}

\end{document}