\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle, bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2, breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false] {hyperref}
\hypersetup{ pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\parindent = 0pt

\usepackage{amsmath}
\usepackage{framed, color}
\definecolor{shadecolor}{RGB}{211, 211, 211}

\title{Chapter 2 Problems}

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
library(ggplot2)
library(knitr)
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
@
\maketitle
\section*{Exercise 1}
<<>>=
y <- c(98, 102, 154, 133, 190, 175)
select.sample <- function(vec, i, j, k) {
  vec[c(i, j, k)]
}
plan1 <- t(data.frame(S1 = select.sample(y, 1, 3, 5),
                    S2 = select.sample(y, 1, 3, 6),
                    S3 = select.sample(y, 1, 4, 5),
                    S4 = select.sample(y, 1, 4, 6),
                    S5 = select.sample(y, 2, 3, 5),
                    S6 = select.sample(y, 2, 3, 6),
                    S7 = select.sample(y, 2, 4, 5),
                    S8 = select.sample(y, 2, 4, 6)))
(plan1 <- cbind(plan1, 1/8))
(y.bar.U <- mean(y))
mean.term <- function(vec) {
  vec[4] * mean(vec[1:3])
}
var.term <- function(vec, E) {
  vec[4] * (mean(vec[1:3]) - E)^2
}
(E.of.y.bar.1 <- sum(apply(plan1, 1, mean.term)))
(bias.1 <- E.of.y.bar.1 - y.bar.U)
(V.of.y.bar.1 <- sum(apply(plan1, 1, var.term, E.of.y.bar.1)))
(MSE.1 <- V.of.y.bar.1 + bias.1^2)
plan2 <- t(data.frame(S1 = select.sample(y, 1, 4, 6),
                    S2 = select.sample(y, 2, 3, 6),
                    S3 = select.sample(y, 1, 3, 5)))
(plan2 <- cbind(plan2, c(.25, .5, .25)))
(E.of.y.bar.2 <- sum(apply(plan2, 1, mean.term)))
(bias.2 <- E.of.y.bar.2 -y.bar.U)
(V.of.y.bar.2 <- sum(apply(plan2, 1, var.term, E.of.y.bar.2)))
(MSE.2 <- V.of.y.bar.2 + bias.2^2)
@
\section*{Exercise 2}
<<>>=
y2 <- c(1, 2, 4, 4, 7, 7, 7, 8)
select.sample4 <- function(vec, i, j, k, m) {
  vec[c(i, j, k, m)]
}
plan3 <- t(data.frame(S1 = c(1, 3, 5, 6, select.sample4(y2, 1, 3, 5, 6)),
                      S2 = c(2, 3, 7, 8, select.sample4(y2, 2, 3, 7, 8)),
                      S3 = c(1, 4, 6, 8, select.sample4(y2, 1, 4, 6, 8)),
                      S4 = c(2, 4, 6, 8, select.sample4(y2, 2, 4, 6, 8)),
                      S5 = c(4, 5, 7, 8, select.sample4(y2, 4, 5, 7, 8))))
(plan3 <- cbind(plan3, c(.125, .25, .125, .375, .125)))
pi.i.term <- function(vec, i) {
  (i %in% vec[1:4]) * vec[9]
}
prob.in.sample <- function(i) {
  sum(apply(plan3, 1, pi.i.term, i))
}
sapply(1:length(y2), prob.in.sample)
(plan3 <- cbind(plan3, apply(plan3[,5:8], 1, function(v) 8 * mean(v))))
@
\section*{Exercise 6}
<<out.width='.5\\textwidth',fig.show='asis'>>=
pub <- 0:10
faculty <- c(28, 4, 3, 4, 4, 2, 1, 0, 2, 1, 1)
(pub.freq <- data.frame(pub, faculty))
(pub.expand <- data.frame(V2 = unlist(apply(pub.freq, 1, function(r) rep(r[1], r[2])))))
bar <- ggplot(pub.expand, aes(factor(V2)))
bar + geom_bar(width = .8, fill = "white", color = "black")
(y.bar <- with(pub.freq, crossprod(pub, faculty))/50)
mean(pub.expand$V2)
var(pub.expand$V2)
pub * faculty
@

\end{document}