\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle, bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2, breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false] {hyperref}
\hypersetup{ pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\parindent = 0pt

\usepackage{amsmath}
\usepackage{framed, color}
\definecolor{shadecolor}{RGB}{211, 211, 211}

\title{Chapter 2 Problems}

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
library(ggplot2)
library(knitr)
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
@
\maketitle
\section*{Exercise 1}
<<>>=
y <- c(98, 102, 154, 133, 190, 176)
select.sample <- function(vec, i, j, k) {
  vec[c(i, j, k)]
}
plan1 <- t(data.frame(S1 = select.sample(y, 1, 3, 5),
                    S2 = select.sample(y, 1, 3, 6),
                    S3 = select.sample(y, 1, 4, 5),
                    S4 = select.sample(y, 1, 4, 6),
                    S5 = select.sample(y, 2, 3, 5),
                    S6 = select.sample(y, 2, 3, 6),
                    S7 = select.sample(y, 2, 4, 5),
                    S8 = select.sample(y, 2, 4, 6)))
plan1
(y.bar.1 <- apply(plan1, 1, mean))
(plan1 <- cbind(plan1, 1/8))
(E.of.y.bar.1 <- mean(y.bar.1))
(y.bar.U <- mean(y))
(bias.1 <- E.of.y.bar.1 - y.bar.U)
(var.1 <- sum((y.bar.1 - E.of.y.bar.1)^2))
exp.of.mean.term <- function(vec) {
  vec[4] * mean(vec[1:3])
}
var.term <- function(vec, E) {
  vec[4] * (mean(vec[1:3]) - E)^2
}
(E.of.y.bar.1.OPT <- sum(apply(plan1, 1, exp.of.mean.term)))
(V.of.y.bar.1 <- sum(apply(plan1, 1, var.term, E.of.y.bar.1.OPT)))
@


\end{document}